<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="HammingTable::HammingTable" label="HammingTable_label1" functionLabel="label1">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="HammingTable::HammingTable" label="HammingTable_label4" functionLabel="label3">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="HammingTable::getFinalLowestState" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="HammingTable::getFinalLowestState" label="getFinalLowestState_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="HammingTable::HammingTable" label="HammingTable_label3" functionLabel="label2">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="getSequence" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="core" value="MuxnS"/>
            </pragma>
        </directive>
        <directive functionName="getSequence" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="core" value="MuxnS"/>
            </pragma>
        </directive>
        <directive functionName="getSequence" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="decoder" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="h6.hammingDistances" positionalBoolean="4"/>
                <option name="core" value="AddSub"/>
                <option name="latency" value="1"/>
            </pragma>
        </directive>
        <directive functionName="decoder" label="" functionLabel="">
            <pragma name="PIPELINE">
                <option name="enable_flush" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="HammingTable::getReturnPath" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="HammingTable::calculateForState" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

